<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>初识http | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="http？ 我每次想要浏览一个网站的时候，只要在浏览器地址栏里输入网站的地址就可以，但是不打“http”，地址栏里显示的前缀却是http。之前我只是偶尔注意到没有做过查询，经过一些查阅之后有了一些些的了解。 http协议 HTTP是超文本传输协议。HTTP协议是因特网上应用最为广泛的一种网络传输协议，所有的WWW文件都必须遵守这个标准。通常HTTP消息包括客户机向服务器的请求消息和服务器向客户机的">
<meta property="og:type" content="article">
<meta property="og:title" content="初识http">
<meta property="og:url" content="http://yoursite.com/2018/11/13/初识http/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="http？ 我每次想要浏览一个网站的时候，只要在浏览器地址栏里输入网站的地址就可以，但是不打“http”，地址栏里显示的前缀却是http。之前我只是偶尔注意到没有做过查询，经过一些查阅之后有了一些些的了解。 http协议 HTTP是超文本传输协议。HTTP协议是因特网上应用最为广泛的一种网络传输协议，所有的WWW文件都必须遵守这个标准。通常HTTP消息包括客户机向服务器的请求消息和服务器向客户机的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-13T12:26:30.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识http">
<meta name="twitter:description" content="http？ 我每次想要浏览一个网站的时候，只要在浏览器地址栏里输入网站的地址就可以，但是不打“http”，地址栏里显示的前缀却是http。之前我只是偶尔注意到没有做过查询，经过一些查阅之后有了一些些的了解。 http协议 HTTP是超文本传输协议。HTTP协议是因特网上应用最为广泛的一种网络传输协议，所有的WWW文件都必须遵守这个标准。通常HTTP消息包括客户机向服务器的请求消息和服务器向客户机的">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-初识http" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/13/初识http/" class="article-date">
  <time datetime="2018-11-13T11:49:40.000Z" itemprop="datePublished">2018-11-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      初识http
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="http？"><a href="#http？" class="headerlink" title="http？"></a>http？</h1><p> 我每次想要浏览一个网站的时候，只要在浏览器地址栏里输入网站的地址就可以，但是不打“http”，地址栏里显示的前缀却是http。之前我只是偶尔注意到没有做过查询，经过一些查阅之后有了一些些的了解。</p>
<h1 id="http协议"><a href="#http协议" class="headerlink" title="http协议"></a><font color="blue">http协议</font></h1><ul>
<li>HTTP是超文本传输协议。<br>HTTP协议是因特网上应用最为广泛的一种网络传输协议，所有的WWW文件都必须遵守这个标准。<br>通常HTTP消息包括客户机向服务器的请求消息和服务器向客户机的响应消息。这两种类型的消息由一个起始行，一个或者多个头域，一个指示头域结束的空行和可选的消息体组成。HTTP的头域包括通用头，请求头，响应头和实体头四个部分。每个头域由一个域名，冒号（:）和域值三部分组成。域名是大小写无关的，域值前可以添加任何数量的空格符，头域可以被扩展为多行，在每行开始处，使用至少一个空格或制表符。</li>
</ul>
<h1 id="http协议几个概念"><a href="#http协议几个概念" class="headerlink" title="http协议几个概念"></a><font color="blue">http协议几个概念</font></h1><pre><code>1.连接(Connection)：一个传输层的实际环流，它是建立在两个相互通讯的应用程序之间。
</code></pre><p>　2.消息(Message)：HTTP通讯的基本单位，包括一个结构化的八元组序列并通过连接传输。<br>　　3.请求(Request)：一个从客户端到服务器的请求信息包括应用于资源的方法、资源的标识符和协议的版本号<br>　　4.响应(Response)：一个从服务器返回的信息包括HTTP协议的版本号、请求的状态(例如“成功”或“没找到”)和文档的MIME类型。<br>　　5.资源(Resource)：由URI标识的网络数据对象或服务。<br>　　6.实体(Entity)：数据资源或来自服务资源的回映的一种特殊表示方法，它可能被包围在一个请求或响应信息中。一个实体包括实体头信息和实体的本身内容。<br>　　7.客户机(Client)：一个为发送请求目的而建立连接的应用程序。<br>    8.用户代理(User agent)：初始化一个请求的客户机。它们是浏览器、编辑器或其它用户工具。<br>　　9.服务器(Server)：一个接受连接并对请求返回信息的应用程序。<br>　　10.源服务器(Origin server)：是一个给定资源可以在其上驻留或被创建的服务器。<br>　　11.代理(Proxy)：一个中间程序，它可以充当一个服务器，也可以充当一个客户机，为其它客户机建立请求。请求是通过可能的翻译在内部或经过传递到其它的服务器中。一个代理在发送请求信息之前，必须解释并且如果可能重写它。<br>　　代理经常作为通过防火墙的客户机端的门户，代理还可以作为一个帮助应用来通过协议处理没有被用户代理完成的请求。<br>　　12.网关(Gateway)：一个作为其它服务器中间媒介的服务器。与代理不同的是，网关接受请求就好象对被请求的资源来说它就是源服务器；发出请求的客户机并没有意识到它在同网关打交道。<br>　　网关经常作为通过防火墙的服务器端的门户，网关还可以作为一个协议翻译器以便存取那些存储在非HTTP系统中的资源。<br>   　13.通道(Tunnel)：是作为两个连接中继的中介程序。一旦激活，通道便被认为不属于HTTP通讯，尽管通道可能是被一个HTTP请求初始化的。当被中继的连接两端关闭时，通道便消失。当一个门户(Portal)必须存在或中介(Intermediary)不能解释中继的通讯时通道被经常使用。<br>　　14.缓存(Cache)：反应信息的局域存储。</p>
<h1 id="http运作过程"><a href="#http运作过程" class="headerlink" title="http运作过程"></a><font color="blue">http运作过程</font></h1><p>1.地址解析，<br>如用客户端浏览器请求这个页面：<a href="http://localhost.com:8080/index.htm" target="_blank" rel="noopener">http://localhost.com:8080/index.htm</a><br>从中分解出协议名、主机名、端口、对象路径等部分，对于我们的这个地址，解析得到的结果如下：<br>协议名：http<br>主机名：localhost.com<br>端口：8080<br>对象路径：/index.htm<br>在这一步，需要域名系统DNS解析域名localhost.com,得主机的IP地址。</p>
<p>2.封装HTTP请求数据包<br>把以上部分结合本机自己的信息，封装成一个HTTP请求数据包</p>
<p>3.封装成TCP包，建立TCP连接（TCP的三次握手）<br> 在HTTP工作开始之前，客户机（Web浏览器）首先要通过网络与服务器建立连接，该连接是通过TCP来完成的，该协议与IP协议共同构建Internet，即著名的TCP/IP协议族，因此Internet又被称作是TCP/IP网络。HTTP是比TCP更高层次的应用层协议，根据规则，只有低层协议建立之后才能，才能进行更层协议的连接，因此，首先要建立TCP连接，一般TCP连接的端口号是80。这里是8080端口</p>
<p>4.客户机发送请求命令<br> 建立连接后，客户机发送一个请求给服务器，请求方式的格式为：统一资源标识符（URL）、协议版本号，后边是MIME信息包括请求修饰符、客户机信息和可内容。</p>
<p>5.服务器响应<br>服务器接到请求后，给予相应的响应信息，其格式为一个状态行，包括信息的协议版本号、一个成功或错误的代码，后边是MIME信息包括服务器信息、实体信息和可能的内容。<br>实体消息是服务器向浏览器发送头信息后，它会发送一个空白行来表示头信息的发送到此为结束，接着，它就以Content-Type应答头信息所描述的格式发送用户所请求的实际数据</p>
<p>6.服务器关闭TCP连接</p>
<p>一般情况下，一旦Web服务器向浏览器发送了请求数据，它就要关闭TCP连接，然后如果浏览器或者服务器在其头信息加入了这行代码<br>Connection:keep-alive<br>TCP连接在发送后将仍然保持打开状态，于是，浏览器可以继续通过相同的连接发送请求。保持连接节省了为每个请求建立新连接所需的时间，还节约了网络带宽。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/13/初识http/" data-id="cjofpoa200004e1tlulupw3dq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/11/13/test1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/13/初识http/">初识http</a>
          </li>
        
          <li>
            <a href="/2018/11/13/test1/">test1</a>
          </li>
        
          <li>
            <a href="/2018/11/13/软妹-1/">软妹</a>
          </li>
        
          <li>
            <a href="/2018/11/13/软妹/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/11/13/http/">http</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>